[00:12.88] 繰り返す世界何度手を伸ばしたら
[00:19.15] 儚い涙は黒い心溶かすの？
[00:25.15] 
[00:25.29] 芽生えだした思いが胸に響いたなら
[00:31.55] 君の隣でずっと変わらず護るだろう
[00:39.55] 
[00:38.49] 堕ちた希望を拾って明日に繋いでゆけば
[00:44.67] 絡まった歪な願いだってほどける
[00:52.17] 
[00:52.09] 光をかざして躊躇いを消した
[00:55.58] あげたかったのは未来で
[00:58.50] 泣いてる夜抱いたまま嘆きを叫んで
[01:06.50] 
[01:04.64] 踏み入れた足を遠くの理想が
[01:08.07] そっと癒してゆく
[01:10.06] 確かな絆を強く握り進もうどこまでも
[01:20.46] 穢れきった奇跡を背に
[01:25.46] 
[01:26.92] 創られた思い触れれば何よりも
[01:33.34] 温かくて現実が霞み始める
[01:39.34] 
[01:39.42] 狂い出した世界に問いかけ続けても
[01:45.88] 答えなんて出ないってもう君は知っていたの？
[01:56.38] 
[01:52.61] 泣いて滲んだ願いは決して揺るぎはしなくて
[01:58.86] ただそっと痛みを終わりなく与える
[02:06.86] 
[02:06.39] 哀しみを知って喜びを知った
[02:09.64] 弱さは君を変えて
[02:12.90] 立ち止まって時剥がれすべてを壊した
[02:21.40] 
[02:18.96] 届くはずのない言葉を託して
[02:22.26] 見えて瞳は
[02:24.22] 何を感じて遠ざけるの？
[02:28.09] 心隠すように
[02:31.09] 
[02:35.48] 今ここにいる意味
[02:38.70] 教えてくれたなら
[02:43.21] 強くいられる変わらずいつも
[02:49.71] 
[03:17.31] 光をかざしてためらいを消した
[03:20.72] あげたかったのは未来で
[03:23.90] 泣いてる夜抱いたまま嘆きを叫んで
[03:31.90] 
[03:29.96] 踏み入れた足を遠くの理想が
[03:33.32] そっと癒してゆく
[03:35.24] 確かな絆を強く握り進もうどこまでも
[03:43.74] 
[03:45.95] 迷いなんて目を開いて
[03:49.10] 振り払って手を伸ばそう
[03:52.22] 穢れきった奇跡を背に