[00:14.65] 繰り返す世界何度手を伸ばしたら
[00:21.88] 儚い涙は黒い心溶かすの？
[00:27.88] 
[00:27.93] 芽生えだした思いが胸に響いたなら
[00:34.13] 君の隣でずっと変わらず護るだろう
[00:42.13] 
[00:41.03] 堕ちた希望を拾って明日に繋いでゆけば
[00:47.49] 絡まった歪な願いだってほどける
[00:54.99] 
[00:54.64] 光をかざして躊躇いを消した
[00:58.21] あげたかったのは未来で
[01:01.42] 泣いてる夜抱いたまま嘆きを叫んで
[01:09.42] 
[01:07.53] 踏み入れた足を遠くの理想が
[01:10.88] そっと癒してゆく
[01:12.87] 確かな絆を強く握り進もうどこまでも
[01:23.56] 穢れきった奇跡を背に
[01:28.56] 
[01:29.80] 創られた思い触れれば何よりも
[01:36.33] 温かくて現実が霞み始める
[01:42.33] 
[01:42.68] 狂い出した世界に問いかけ続けても
[01:48.86] 答えなんて出ないってもう君は知っていたの？
[01:59.36] 
[01:55.15] 泣いて滲んだ願いは決して揺るぎはしなくて
[02:01.53] ただそっと痛みを終わりなく与える
[02:09.53] 
[02:09.36] 哀しみを知って喜びを知った
[02:12.75] 弱さは君を変えて
[02:15.70] 立ち止まって時剥がれすべてを壊した
[02:24.20] 
[02:21.37] 届くはずのない言葉を託して
[02:25.07] 見えて瞳は
[02:27.41] 何を感じて遠ざけるの？
[02:31.39] 心隠すように
[02:34.39] 
[02:38.05] 今ここにいる意味
[02:41.62] 教えてくれたなら
[02:46.03] 強くいられる変わらずいつも
[02:52.53] 
[03:20.31] 光をかざしてためらいを消した
[03:23.67] あげたかったのは未来で
[03:27.20] 泣いてる夜抱いたまま嘆きを叫んで
[03:35.20] 
[03:33.20] 踏み入れた足を遠くの理想が
[03:36.19] そっと癒してゆく
[03:38.02] 確かな絆を強く握り進もうどこまでも
[03:46.52] 
[03:48.73] 迷いなんて目を開いて
[03:51.98] 振り払って手を伸ばそう
[03:55.25] 穢れきった奇跡を背に