[00:17.00] 繰り返す世界 何度手を伸ばしたら
[00:23.79] 儚い涙は黒い心溶かすの?
[00:29.79] 
[00:32.26] 芽生え出した思いが胸に響いたなら
[00:40.65] 君の隣でずっと変わらず護るだろう
[00:48.65] 
[00:48.79] 堕ちた希望を拾って明日に繋いでゆけば
[00:57.39] 絡まった歪な願いだってほどける
[01:04.89] 
[01:07.43] 光をかざして躊躇いを消した
[01:11.80] あげたかったのは未来で
[01:15.87] 泣いてる夜抱いたまま嘆きを叫んで
[01:23.87] 
[01:23.69] 踏み入れた足を遠くの理想が
[01:28.37] そっと癒してゆく
[01:30.99] 確かな絆を強く握り進もうどこまでも
[01:44.64] 穢れきった奇跡を背に
[01:49.64] 
[01:52.90] 創られた想い触れればなによりも
[02:01.01] 温かくて現実が霞み始める
[02:07.01] 
[02:08.99] 狂い出した世界に問いかけ続けても
[02:17.31] 答えなんて出ないってもう君は知っていたの?
[02:27.81] 
[02:25.82] 泣いて滲んだ願いは決して揺るぎはしなくて
[02:33.60] ただそっと痛みを終わりなく与える
[02:41.60] 
[02:43.33] 哀しみを知って喜びを知った
[02:47.95] 弱さは君を変えて
[02:52.00] 立ち止まった時 剥がれすべてを壊した
[03:01.00] 
[02:59.82] 届くはずのない言葉を託して
[03:04.32] 見えた瞳は
[03:07.05] 何を感じて遠ざけるの?
[03:12.12] 心隠すように
[03:15.12] 
[03:21.56] 今ここにいる意味
[03:25.60] 教えてくれたなら
[03:31.59] 強くいられる 変わらずいつも
[04:18.06] 光をかざして躊躇いを消した
[04:22.38] あげたかったのは未来で
[04:29.19] 泣いてる夜抱いたまま嘆きを叫んで
[04:34.75] 踏み入れた足を遠くの理想が
[04:38.84] そっと癒してゆく
[04:41.84] 確かな絆を強く握り進もうどこまでも
[04:55.94] 迷いなんて目を開いて
[04:59.34] 振り払って手を伸ばそう
[05:03.48] 穢れきった奇跡を背に