[00:15.27] Kurikaesu sekai nando te wo nobashitara
[00:24.46] Hakanai namida ha kuroi kokoro tokasu no?
[00:32.55] Mebae dashita omoi ga mune ni hibiita nara
[00:40.44] Kimi no tonari de zutto kawarazu mamoru darou
[01:02.94] 
[00:49.55] Ochita kibou wo hirotte asu ni tsunaide yukeba
[00:57.54] Karamatta ibitsuna negai datte hodokeru
[01:07.31] Hikari wo kazashite tamerai wo keshita
[01:11.97] Agetakatta no ha mirai de
[01:16.27] Naiteru yoru daita mama nageki wo sakende
[01:36.77] 
[01:23.71] Fumiireta ashi wo tooku no risou ga sotto iyashiteyuku
[01:30.68] Tashikana kizuna wo tsuyoku nigiri susumou doko made mo
[01:44.45] Kegare kitta kiseki wo se ni
[01:52.31] Tsukurareta omoi furereba nani yori mo
[02:00.93] Atatakute genjitsu ga kasumi hajimeru
[02:08.81] Kuruidashita sekai ni toikake tsudzuketemo
[02:17.07] Kotae nante denai tte mou kimi ha shitteita no?
[02:40.57] 
[02:25.69] Naite nijinda negai ha kesshite yurugi ha shinakute
[02:34.09] Tada sotto itami wo owarinaku ataeru
[02:43.99] Kanashimi wo shitte yorokobi wo shitta
[02:48.22] Yowasa ha kimi wo kaete
[02:52.53] Tachitomatta toki hagare subete wo kowashita
[03:14.53] 
[03:00.18] Todoku hazu no nai kotoba wo takushite
[03:04.65] Mieta hitomi ha
[03:07.44] Nani wo kanjite toozakeru no?
[03:12.20] Kokoro kakusu youni
[03:21.70] 
[03:21.29] Ima koko ni iru imi
[03:25.92] Oshietekureta nara
[03:31.78] Tsuyoku irareru kawarazu itsumo
[03:47.28] 
[04:16.85] Hikari wo kazashite tamerai wo keshita
[04:22.72] Agetakatta no ha mirai de
[04:26.81] Naiteru yoru daita mama nageki wo sakende
[04:47.31] 
[04:34.82] Fumiireta ashi wo tooku no risou ga sotto iyashiteyuku
[04:41.89] Tashikana kizuna wo tsuyoku nigiri susumou doko mademo
[05:08.89] 
[04:55.47] Mayoi nante me wo hiraite
[05:00.05] Furiharatte te wo nobasou
[05:04.14] Kegare kitta kiseki wo se ni