[00:12.12] Once again, I reach my hand into a world, repeating on end
[00:18.53] Though it's dark, could my tears carve a path
[00:22.29] And lead me right to your heart?
[00:38.29] 
[00:24.78] Like a rose that blooms and grows
[00:27.57] Inside my chest, your name's all it knows
[00:31.05] Is this fate, cause every day I pray
[00:34.80] That right here by your side, I can stay
[00:54.80] 
[00:37.83] I'll gather these fallen flowers
[00:41.04] The hope, discarded and broken
[00:43.96] And I'll join them where they can meet
[00:46.99] A wish, together I'll set them free
[01:04.49] 
[00:51.58] Holding up the light within
[00:53.10] And with no hesitation
[00:54.79] To give you a future is all I've wanted
[00:58.16] Hold me tight through these dark endless nights
[01:01.14] Screaming til the morning light
[01:16.64] 
[01:04.19] All my broken-down ideals
[01:05.79] I know one day they will heal
[01:07.44] With every step they will form the future
[01:10.60] I'll hold tightly to this special bond
[01:13.36] That we share...
[01:15.89] I'll follow you anywhere
[01:27.89] 
[01:20.07] Carrying onward, bearing this miracle
[01:38.57] 
[01:26.49] Once again, I hope I can
[01:29.14] Regain the warmth I know that's ahead
[01:32.70] And I pray these fake feelings will fade
[01:36.71] As the world starts to blur away
[01:52.71] 
[01:38.99] Even if I lose my grip
[01:41.71] And set this question free from my lips
[01:45.32] I know I won't be surprised
[01:47.90] To hear that no answer will come to the light
[02:10.40] 
[01:52.03] This wish that was born from our tears
[01:55.25] I know it will never waver
[01:58.30] Though we try to forge on ahead
[02:01.12] The pain is something I won't forget
[02:19.12] 
[02:05.82] Only knowing of sadness
[02:07.35] Never thought I could feel this
[02:09.02] But now I know what is pure happiness
[02:12.96] Time stops still, taking your breath away
[02:16.00] So rip from weakness and escape
[02:31.50] 
[02:19.09] I keep screaming out to you
[02:20.65] But I may never reach you
[02:22.38] Still, I can picture the light in your eyes
[02:25.59] Tell me what makes you feel so afraid
[02:28.35] That you try to hide your heart away
[02:46.35] 
[02:35.64] If you'd only turn to me and say
[02:38.94] The words that would give my life meaning
[02:43.64] Then I could always be, forever be strong enough
[03:07.64] 
[03:17.44] Holding up the light within
[03:19.08] And with no hesitation
[03:20.74] To give you a future is all I've wanted
[03:23.91] Hold me tight through these dark endless nights
[03:27.07] Screaming til the morning light
[03:42.57] 
[03:29.92] All my broken-down ideals
[03:31.92] I know one day they will heal
[03:33.64] With every step they will form the future
[03:36.86] I'll hold tightly to this special bond
[03:39.67] That we share...
[03:41.99] I'll follow you anywhere
[03:53.99] 
[03:46.18] No hesitating, I'll open my eyes
[03:49.42] Though my heart's breaking, I'll reach out my hand
[03:52.62] Carrying onward, bearing this miracle