[00:12.89] 繰り返す世界何度手を伸ばしたら
[00:19.35] 儚い涙は黒い心溶かすの？
[00:25.35] 
[00:25.49] 芽生えだした思いが胸に響いたなら
[00:31.77] 君の隣でずっと変わらず護るだろう
[00:39.77] 
[00:38.68] 堕ちた希望を拾って明日に繋いでゆけば
[00:44.98] 絡まった歪な願いだってほどける
[00:52.48] 
[00:52.40] 光をかざして躊躇いを消した
[00:55.63] あげたかったのは未来で
[00:58.77] 泣いてる夜抱いたまま嘆きを叫んで
[01:06.77] 
[01:04.76] 踏み入れた足を遠くの理想が
[01:08.06] そっと癒してゆく
[01:10.11] 確かな絆を強く握り進もうどこまでも
[01:20.84] 穢れきった奇跡を背に
[01:25.84] 
[01:27.02] 創られた思い触れれば何よりも
[01:33.17] 温かくて現実が霞み始める
[01:39.17] 
[01:39.11] 狂い出した世界に問いかけ続けても
[01:45.55] 答えなんて出ないってもう君は知っていたの？
[01:56.05] 
[01:52.38] 泣いて滲んだ願いは決して揺るぎはしなくて
[01:58.63] ただそっと痛みを終わりなく与える
[02:06.63] 
[02:06.19] 哀しみを知って喜びを知った
[02:09.35] 弱さは君を変えて
[02:12.76] 立ち止まって時剥がれすべてを壊した
[02:21.26] 
[02:18.71] 届くはずのない言葉を託して
[02:21.88] 見えて瞳は
[02:23.87] 何を感じて遠ざけるの？
[02:27.89] 心隠すように
[02:30.89] 
[02:35.42] 今ここにいる意味
[02:38.80] 教えてくれたなら
[02:42.82] 強くいられる変わらずいつも
[02:49.32] 
[03:17.19] 光をかざしてためらいを消した
[03:20.46] あげたかったのは未来で
[03:23.52] 泣いてる夜抱いたまま嘆きを叫んで
[03:31.52] 
[03:29.73] 踏み入れた足を遠くの理想が
[03:32.95] そっと癒してゆく
[03:35.10] 確かな絆を強く握り進もうどこまでも
[03:43.60] 
[03:45.61] 迷いなんて目を開いて
[03:48.84] 振り払って手を伸ばそう
[03:51.80] 穢れきった奇跡を背に